# pessoa-microservice

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
nginx/: nginx.conf
src/main/java/com/example/pessoamicroservice/: PessoaMicroserviceApplication.java
src/main/java/com/example/pessoamicroservice/client/: AddressClient.java  AddressClientFallback.java
src/main/java/com/example/pessoamicroservice/client/dto/: AddressResponseDTO.java
src/main/java/com/example/pessoamicroservice/configs/: KafkaProducerConfig.java  SimpleCorsFilter.java
src/main/java/com/example/pessoamicroservice/controller/: PeopleController.java
src/main/java/com/example/pessoamicroservice/controller/dtos/: PeoplePutRequestDTO.java  PeopleRequestDTO.java  PeopleResponseDTO.java
src/main/java/com/example/pessoamicroservice/controller/factory/: PeopleFactory.java
src/main/java/com/example/pessoamicroservice/controller/mapper/: EntityMapper.java  PeopleMapper.java
src/main/java/com/example/pessoamicroservice/dtos/: PeopleRequestDTO.java  PeopleResponseDTO.java
src/main/java/com/example/pessoamicroservice/exceptions/: PeopleNotFoundException.java
src/main/java/com/example/pessoamicroservice/exceptions/handler/: ExceptionFilters.java  RestExceptionHandler.java
src/main/java/com/example/pessoamicroservice/factory/: PeopleFactory.java
src/main/java/com/example/pessoamicroservice/gateway/: KafkaProducerGateway.java  PeopleGateway.java
src/main/java/com/example/pessoamicroservice/gateways/: KafkaProducerGateway.java  PeopleGateway.java
src/main/java/com/example/pessoamicroservice/mapper/: EntityMapper.java  PeopleMapper.java
src/main/java/com/example/pessoamicroservice/models/: People.java
src/main/java/com/example/pessoamicroservice/producer/: KafkaProducerConfig.java
src/main/java/com/example/pessoamicroservice/repository/: PeopleRepository.java
src/main/java/com/example/pessoamicroservice/service/: KafkaProducerService.java  PeopleService.java
src/main/java/com/example/pessoamicroservice/usecases/: DeletePeopleUsecase.java  FindByPeopleUsecase.java
src/main/resources/: application-prod.yml  application-stage.yml  application-test.yml  application.yml
src/test/java/com/example/pessoamicroservice/: PessoaMicroserviceApplicationTests.java  WireMockInitializer.java
src/test/java/com/example/pessoamicroservice/controller/: PeopleControllerTest.java
src/test/java/com/example/pessoamicroservice/gateway/: PeopleGatewayIntegrationTest.java  PeopleGatewayUnitTest.java
src/test/java/com/example/pessoamicroservice/gateways/: PeopleGatewayIntegrationTest.java  PeopleGatewayUnitTest.java
src/test/java/com/example/pessoamicroservice/usecases/: DeletePeopleUsecaseTest.java
src/test/resources/mappings/: get_address_1.json
